<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.main.culturesolutioncalculation.MainController">
    <stylesheets>
        <URL value="@style/application.css" />
    </stylesheets>

    <fx:include source="Toolbar.fxml" />
    <TabPane fx:id = "mainTabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <fx:include fx:id="userInfoTab" source="UserInfoTab.fxml" />
            <fx:include source="TypeTab.fxml" />
            <fx:include fx:id = "settingTab" source="SettingTab.fxml" />
            <fx:include fx:id = "macroTab" source="MacroTab.fxml" />
            <fx:include fx:id = "microTab" source="MicroTab.fxml" />
            <fx:include fx:id = "printTab" source="PrintTab.fxml" />
        </tabs>
    </TabPane>
</VBox>
