<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<?import javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.collections.FXCollections?>

<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.main.culturesolutioncalculation.PrintTabController"
     text="프린트">
    <content>
        <SplitPane dividerPositions="0.5, 0.5">
            <stylesheets>
                <URL value="@style/application.css" />
            </stylesheets>
            <!-- 첫 번째 팬 -->
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <VBox styleClass="vbox-container"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"
                      AnchorPane.bottomAnchor="0.0"
                      alignment="CENTER"
                      spacing="10">
                    <VBox alignment="CENTER" spacing="10">
                        <Label text="분석결과서 " />
                        <Button text="가져오기" onAction="#load" />
                    </VBox>
                </VBox>
            </AnchorPane>

            <!-- 두 번째 팬 -->
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <VBox styleClass="vbox-container"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"
                      AnchorPane.bottomAnchor="0.0"
                      alignment="CENTER"
                      spacing="10">
                    <VBox alignment="CENTER" spacing="10">
                        <Label text="배양액 조성표 " />
                        <Button text="가져오기" onAction="#load" />
                    </VBox>
                </VBox>
            </AnchorPane>
        </SplitPane>
    </content>
</Tab>
