# system-db

./: .gitignore  README.md  build.gradle  수경재배배양액조성표
Print_file/: 배양액 조성표.html  분석결과서.html
src/main/java/: module-info.java
src/main/java/org/main/culturesolutioncalculation/: MacroResultController.java  MacroResultController2.java  MacroTabController.java  Main.java  MainController.java  MicroResultController.java  MicroTabController.java  PrintTabController.java  RequestHistoryInfo.java  SettingInfo.java  SettingTabController.java  TableData.java  ToolbarController.java  TypeData.java  TypeTabController.java  UserInfo.java  UserInfoTabController.java
src/main/java/org/main/culturesolutioncalculation/model/: CropNutrientStandard.java
src/main/java/org/main/culturesolutioncalculation/service/: CSVDataReader.java
src/main/java/org/main/culturesolutioncalculation/service/calculator/: CalculationStrategy.java  CalculatorClient.java  CallStrategy.java  FinalCal.java  MacroCalculationStrategy.java  MicroCalculationStrategy.java  test.java
src/main/java/org/main/culturesolutioncalculation/service/database/: DatabaseConnector.java  MediumReader.java  MediumService.java
src/main/java/org/main/culturesolutioncalculation/service/macro/: Macro.java
src/main/java/org/main/culturesolutioncalculation/service/print/: Abstract.java  AbstractPrint.java  CallPrint.java  Embody.java  EmbodyPrint.java  (+4 more)
src/main/resources/css/: pdf.css
src/main/resources/org/main/culturesolutioncalculation/: MacroResult.fxml  MacroTab.fxml  Main.fxml  MicroResult.fxml  MicroTab.fxml  PrintTab.fxml  SettingTab.fxml  Toolbar.fxml  UserInfoTab.fxml
src/main/resources/org/main/culturesolutioncalculation/data/: 네덜란드 배양액.txt
src/main/resources/org/main/culturesolutioncalculation/style/: application2.css
src/test/java/: AbstractPrintTest.java  EmbodyPrintStrategyTest.java  MajorCalTest.java  MicroCalTest.java  RequestHistoryServiceTest.java  SangJuPrintTest.java
(+6 files in other folders)
