plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.main.culturesolutioncalculation'
    mainClass = 'org.main.culturesolutioncalculation.Main'
}

javafx {
    version = '17.0.11'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.0.jre11'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.opencsv:opencsv:5.7.1'

    implementation 'org.apache.commons:commons-imaging:1.0-alpha2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.zaxxer:HikariCP:5.0.1'

    //implementation 'com.itextpdf:html2pdf:4.0.5'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.30'
    // Logback Classic (SLF4J의 구현체)
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    //html2pdf 경로 추가
    implementation( fileTree(dir: 'libs', includes: ['*jar']))
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
}
