<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배양액 조성표</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            text-align: bold;
        }
        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            text-align: bold;
        }
        .note {
            text-align: left;
        }
        .notes {
            text-align: center;
        }
        .text {
            text-align: bold;
            font-size: 1.2em;
            text-align: center;
        }
        .texts {
            text-align: bold;
            font-size: 1.5em;
            text-align: center;
        }
        .small-text {
            font-weight: normal;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <table>
        <th class="text">수경재배 배양액 조성표</th>
    </table><br>
    <table>
        <tr>
            <th>시료번호</th>
            <td colspan="1"></td>
        </tr>
            <th rowspan="4">의뢰인</th>
        <tr>
            <td>이름</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td>주소</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td>전화번호</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th>재배작물</th>
            <td></td>
            <td></td>
            <td><b>품종</b></td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="4">원수수질</th>
        </tr>
        <tr>
            <td>pH</td>
            <td colspan="6"></td>
        <tr>
            <td>EC(dS/m)</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td>중탄산(mg/L)</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <th>조제탱크</th>
            <th colspan="2">비료의 종류</th>
            <th>단위</th>
            <th>100배 원액 소요량 (1000L 당)</th>
        </tr>
        <tr>
            <th rowspan="7">A</th>
            <td>질산칼슘(4수염)</td>
            <td>Ca(NO3)2·4H2O</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td>질산칼슘(10수염)</td>
            <td>5[Ca(NO3)2·2H2O]NH4NO3</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td>질산암모늄(초안)</td>
            <td>NH4NO3</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td>황산암모늄(유안)</td>
            <td>(NH4)2SO4</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td>질산칼륨 KNO3</td>
            <td>(NH4)2SO4</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td>킬레이트철</td>
            <td>EDTAFeNa·3H2O</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="10">B</th>
            <td>질산칼륨</td>
            <td>KNO3</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td>황산칼륨</td>
            <td>K2NO3</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td>황산마그네슘</td>
            <td>MgSO4·7H2O</td>
            <td>kg</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>붕산</td>
            <td>H3BO3</td>
            <td>g</td>
            <td></td>
        </tr>
        <tr>
            <td>황산망간</td>
            <td>MnSO4·H2O</td>
            <td>g</td>
            <td></td>
        </tr>
        <tr>
            <td>황산아연</td>
            <td>ZnSO4·7H2O</td>
            <td>g</td>
            <td></td>
        </tr>
        <tr>
            <td>황산구리</td>
            <td>CuSO4·5H2O</td>
            <td>g</td>
            <td></td>
        </tr>
        <tr>
            <td>몰리브덴산나트륨</td>
            <td>Na2MoO4·2H2O</td>
            <td>g</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>주의사항</th>
            <td colspan="4">-.<br>-.<br>-.<br>-.<br>-.</td>
        </tr>
    </table>
    <div class="footer">
        <p class="note">※ 위 조성표는 의뢰한 원수를 분석하여 작성하였으며 영농참고자료로만 활용 가능하며 기타 법적효력은 없습니다.</p><br>
        <p class="notes">원수 분석결과에 따른 배양액 조성표를 위와 같이 통지합니다.</p><br>
        <p class="notes">년 월 일</p><br>
        <p class="texts">상주시농업기술센터소장<span class="small-text">(직인생략)</span></p>
    </div>
</body>
</html>
