<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>분석결과서</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }
        .title {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info div {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .analysis-result-header {
            text-align: left;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        td:nth-child(1), th:nth-child(1) {
            text-align: left;
        }

        tr th {
            font-weight: normal;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer p {
            margin: 5px 0;
        }
        .note {
            text-align: left;
            font-weight : bold;
        }
        .notes {
            font-size: 1.2em;
            font-weight : bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">수경재배 양액 분석결과서</div>
        <div class="info">
            <div>의뢰자 :</div>
            <div>전화번호 :</div>
            <div>주소 :</div>
            <div>작물명 :</div>
            <div>시료종류 :</div>
        </div>
        <table>
            <thead>
                <tr>
                    <th colspan="4" class="analysis-result-header">분석 결과</th>
                </tr>
                <tr>
                    <th>항목</th>
                    <th>결과</th>
                    <th>단위</th>
                    <th>시험방법</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>산도 (pH)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>농도 (EC)</td>
                    <td></td>
                    <td>dS/m</td>
                    <td></td>
                </tr>
                <tr>
                    <td>질산태질소 (NO3-N)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>암모니아태질소 (NH4-N)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>인 (P)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>칼륨 (K)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>칼슘 (Ca)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>마그네슘 (Mg)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>황 (S)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>염소 (Cl)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>나트륨 (Na)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>철 (Fe)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>붕소 (B)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>망간 (Mn)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>아연 (Zn)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>구리 (Cu)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>몰리브덴 (Mo)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>중탄산 (HCO3-)</td>
                    <td></td>
                    <td>ppm</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            <p class="note">● 위 분석결과는 의뢰하신 용도 이외의 목적으로 사용할 수 없습니다.</p>
            <br>
            <p class="notes">의뢰하신 시료에 대한 시험 및 분석 결과를 위와 같이 통지합니다.</p>
            <br>
            <br>
            <p class="notes">년 월 일</p>
            <br>
            <br>
            <p class="notes">상주시농업기술센터소장(직인생략)</p>
        </div>
    </div>
</body>
</html>
